<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulsif.pl - Kick Tools</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

    <div class="background-glow"></div>

    <!-- LOGIN SCREEN -->
    <div id="auth-screen" class="container">
        <div class="card glass-panel">
            <div class="logo-area">
                <div class="logo-k">K</div>
                <h1>PULSIF.PL</h1>
                <p>Kick Automation Tools</p>
            </div>
            
            <div id="login-form">
                <h2>Zaloguj się</h2>
                <input type="email" placeholder="Email" class="input-field" value="admin@pulsif.pl">
                <input type="password" placeholder="Hasło" class="input-field" value="admin123">
                <button class="btn-neon" onclick="login()">ZALOGUJ</button>
                <p class="switch-text">Nie masz konta? <span onclick="showRegister()">Zarejestruj się</span></p>
            </div>

            <div id="register-form" style="display: none;">
                <h2>Rejestracja</h2>
                <input type="text" placeholder="Nazwa użytkownika" class="input-field">
                <input type="email" placeholder="Email" class="input-field">
                <input type="password" placeholder="Hasło" class="input-field">
                <button class="btn-neon" onclick="register()">ZAREJESTRUJ</button>
                <p class="switch-text">Masz konto? <span onclick="showLogin()">Zaloguj się</span></p>
            </div>
        </div>
    </div>

    <!-- DASHBOARD SCREEN -->
    <div id="dashboard-screen" class="container" style="display: none;">
        <nav class="navbar">
            <div class="logo-small">PULSIF.PL</div>
            <div class="user-info">Witaj, <span id="username-display">Admin</span> <button class="btn-small" onclick="logout()">Wyloguj</button></div>
        </nav>

        <div class="dashboard-grid">
            <!-- Stats -->
            <div class="card glass-panel stats">
                <h3>Status: <span class="status-online">ONLINE</span></h3>
                <p>Aktywne Boty: <span id="bot-count">0</span>/5</p>
            </div>

            <!-- Chatbot Tool -->
            <div class="card glass-panel">
                <h3>🤖 Chatbot AI</h3>
                <p>Automatyczne wiadomości na czacie.</p>
                <div class="control-group">
                    <input type="text" id="streamer-name" placeholder="Nazwa kanału (np. xqc)" class="input-field">
                    <button class="btn-neon green" onclick="startChatbot()">Uruchom Bota</button>
                    <button class="btn-neon red" onclick="stopChatbot()">Zatrzymaj</button>
                </div>
            </div>

            <!-- Viewer Tool -->
            <div class="card glass-panel">
                <h3>👁️ Stream Monitor</h3>
                <p>Oglądaj stream i nabijaj wyświetlenia (+1).</p>
                <div class="control-group">
                    <button class="btn-neon blue" onclick="openMonitor()">Otwórz Monitor</button>
                </div>
            </div>

            <!-- Clip Tool -->
            <div class="card glass-panel">
                <h3>🎬 Clip Generator</h3>
                <p>Auto-klipowanie komendą !clip.</p>
                <button class="btn-neon purple" onclick="toggleClipper()">Aktywuj Clipper</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
