:root {
    --neon-green: #00ff00;
    --dark-bg: #0a0a0a;
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    --text-color: #ffffff;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--dark-bg);
    color: var(--text-color);
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
}

.background-glow {
    position: fixed;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(0,255,0,0.1) 0%, rgba(0,0,0,0) 60%);
    z-index: -1;
    animation: pulse 10s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 0.5; }
    50% { transform: scale(1.1); opacity: 0.8; }
    100% { transform: scale(1); opacity: 0.5; }
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.glass-panel {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 40px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

/* LOGO */
.logo-k {
    font-family: 'Orbitron', sans-serif;
    font-size: 80px;
    font-weight: 700;
    color: var(--neon-green);
    text-shadow: 0 0 20px var(--neon-green);
    margin-bottom: 10px;
}

h1 {
    font-family: 'Orbitron', sans-serif;
    margin: 0;
    letter-spacing: 2px;
}

h2, h3 {
    margin-bottom: 20px;
}

/* INPUTS & BUTTONS */
.input-field {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    color: white;
    box-sizing: border-box; /* Fix padding issues */
}

.btn-neon {
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    background: transparent;
    border: 2px solid var(--neon-green);
    color: var(--neon-green);
    font-weight: bold;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    text-transform: uppercase;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.2);
}

.btn-neon:hover {
    background: var(--neon-green);
    color: black;
    box-shadow: 0 0 30px rgba(0, 255, 0, 0.6);
}

.btn-neon.green { border-color: #00ff00; color: #00ff00; }
.btn-neon.green:hover { background: #00ff00; color: black; box-shadow: 0 0 20px #00ff00; }

.btn-neon.red { border-color: #ff0055; color: #ff0055; }
.btn-neon.red:hover { background: #ff0055; color: white; box-shadow: 0 0 20px #ff0055; }

.btn-neon.blue { border-color: #00ccff; color: #00ccff; }
.btn-neon.blue:hover { background: #00ccff; color: black; box-shadow: 0 0 20px #00ccff; }

.btn-neon.purple { border-color: #cc00ff; color: #cc00ff; }
.btn-neon.purple:hover { background: #cc00ff; color: white; box-shadow: 0 0 20px #cc00ff; }


.switch-text {
    margin-top: 15px;
    font-size: 0.9em;
    opacity: 0.7;
}

.switch-text span {
    color: var(--neon-green);
    cursor: pointer;
    text-decoration: underline;
}

/* DASHBOARD */
#dashboard-screen {
    display: block; /* Override flex for dashboard layout */
    padding-top: 80px;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background: rgba(0,0,0,0.8);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--glass-border);
    z-index: 100;
    box-sizing: border-box;
}

.logo-small {
    font-family: 'Orbitron', sans-serif;
    color: var(--neon-green);
    font-weight: bold;
    font-size: 1.2em;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.status-online {
    color: #00ff00;
    animation: blink 2s infinite;
}

@keyframes blink { 50% { opacity: 0.5; } }

.btn-small {
    background: #333;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
}
